{
    "name": "peixiuhua/demo",
    "require": {},
    "autoload":{
    	"files":["common/function.php"],
    	"psr-4":{
    		"core\\":"core",
    		"app\\":"app",
    		"lib\\":"lib",
    		"demo\\":"demo/test"
    	}
    }
}
